G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Azure.Documents.ServiceInterop.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Cosmos.CRTCompat.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\appsettings.json
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.local.json
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Electro-Shop.StaticWebAssets.xml
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Electro-Shop.exe
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Electro-Shop.deps.json
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Electro-Shop.runtimeconfig.json
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Electro-Shop.runtimeconfig.dev.json
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Electro-Shop.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Electro-Shop.pdb
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Electro-Shop.Views.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Electro-Shop.Views.pdb
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Antlr3.Runtime.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Humanizer.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Iesi.Collections.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Facebook.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Google.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Azure.DocumentDB.Core.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\NHibernate.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Remotion.Linq.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\Remotion.Linq.EagerFetching.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\System.Text.Json.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\Cosmos.CRTCompat.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.csprojAssemblyReference.cache
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.AssemblyInfoInputs.cache
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.AssemblyInfo.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.csproj.CoreCompileInputs.cache
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.MvcApplicationPartsAssemblyInfo.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.MvcApplicationPartsAssemblyInfo.cache
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.RazorAssemblyInfo.cache
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.RazorAssemblyInfo.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.TagHelpers.input.cache
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.TagHelpers.output.cache
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.RazorCoreGenerate.cache
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Areas\AdminCenter\Views\Admin\Index.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Areas\AdminCenter\Views\Categories\AdminIndex.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Areas\AdminCenter\Views\Products\AdminIndex.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Page\Index.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\AboutUs\Index.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\BestSellers\Index.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Create.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Delete.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Details.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Edit.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Index.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\ContactUs\Index.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\ContactUs\List.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Orders\PastOrders.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\ShoppingCart\Index.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Suppliers\Create.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Suppliers\Delete.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Suppliers\Details.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Suppliers\Edit.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\Suppliers\Index.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.RazorTargetAssemblyInfo.cache
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.RazorTargetAssemblyInfo.cs
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.Views.pdb
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.csproj.CopyComplete
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\staticwebassets\Electro-Shop.StaticWebAssets.Manifest.cache
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\staticwebassets\Electro-Shop.StaticWebAssets.xml
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.dll
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.pdb
G:\פרוייקט\22-15 (15-11)\Electronic-Shop\Electro-Shop\Electro-Shop\obj\Debug\netcoreapp3.1\Electro-Shop.genruntimeconfig.cache
