# Ellectronic-Shop

./: .gitignore
Electro-Shop/Electro-Shop/: AdminAuthorization.cs  AuthorizeAdmin.cs  Electro-Shop.csproj  Program.cs  Startup.cs  appsettings.json
Electro-Shop/Electro-Shop/Areas/Identity/: IdentityHostingStartup.cs
Electro-Shop/Electro-Shop/Controllers/: AboutUs.cs  BestSellersController.cs  BranchesController.cs  CategoriesController.cs  ContactUsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SearchController.cs  ShoppingCart.cs  ShoppingCartController.cs  SuppliersController.cs
Electro-Shop/Electro-Shop/Data/: BranchContext.cs  ContactUsContext.cs  ElectroShopContext.cs  OrderContext.cs  ProductContext.cs  ShoppingCartContext.cs  SupplierContext.cs
Electro-Shop/Electro-Shop/Migrations/: 20201105211715_Category.Designer.cs  20201105211715_Category.cs  CategoryContextModelSnapshot.cs
Electro-Shop/Electro-Shop/Migrations/AuthDb/: 20201107231359_initial.Designer.cs  20201107231359_initial.cs  20201110204015_initialCreate.Designer.cs  20201110204015_initialCreate.cs  AuthDbContextModelSnapshot.cs
Electro-Shop/Electro-Shop/Migrations/Branch/: 20201110153400_Branches.Designer.cs  20201110153400_Branches.cs  BranchContextModelSnapshot.cs
Electro-Shop/Electro-Shop/Migrations/Category/: 20201110215249_Category.cs  (+2 more)
Electro-Shop/Electro-Shop/Models/: BestSeller.cs  Branch.cs  Cart.cs  Category.cs  ContactUsPage.cs  ContactUsSubmit.cs  Order.cs  OrderLine.cs  PastOrdersView.cs  Product.cs  ProductCategory.cs  ProductDetails.cs  ReccomendedForYou.cs  Search.cs  ShoppingCart.cs  ShoppingCartView.cs  Supplier.cs
Electro-Shop/Electro-Shop/Page/: Index.cshtml  Index.cshtml.cs
Electro-Shop/Electro-Shop/Properties/: serviceDependencies.json  serviceDependencies.local.json
(+66 files in other folders)
